<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUV IMPORT & EXPORT</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html{
    transition: 15ms;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body{
    width: 100%;
    margin: 0;
    height: 100%;
    background: url("bg-gradient.jpg");
    overflow-x: hidden;
}



/* navigation */
.navbar{
    background-color:rgb(223,224,220) ;
    border-radius: 20px;
    ul{
        overflow: auto;
    } 
    a{
        text-decoration: none;
        color: black;
    }
    li{
        font-size: larger;
        list-style: none;
        float: right;
        padding: 25px 100px;
        :hover{
            background-color: cornsilk;
            color: crimson;
        }

    }
}
div .logo{
    float: left;
 }

/* HOME */
.home{
    padding-top: 10px;
    width: 100%;
    background: url("himg.jpg");
    /* background-position: ; */
    background-repeat: no-repeat;
    background-size: cover;

}

.htext{
    font-size: 100px;
    text-align: center;
    background: linear-gradient(to top, red, crimson);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.htext{
    position: relative;
}

/* SERVICE */

.services{
    margin: 15px;
    width: 100%;
    

}

.drone_main{
    width: 100%;
    padding-left: 5%;
    overflow: auto;

    .drone{
        width: 50%;
        float: left;


        
    img{
        border-radius: 25px;
    }
}

    .drone_info{
        width: 50%;
        float: right;
        text-align: center;
    }
}

.scooter_main{
    width: 100%;
    padding-left: 5%;
    overflow: auto;
    overflow-x: hidden;

    .scooter{
        width: 50%;
        float: right;


        img{
            border-radius: 25px;
        }
    
    }

    .scooter_info{
        width: 50%;
        float: left;
        text-align: center;
    }
}

.truck_main{
    padding-left: 5%;
    width: 100%;
    overflow: auto;

    .truck{
        width: 50%;
        float: left;


        img{
            border-radius: 25px;
        }
    

    }

    .truck_info{
        width: 50%;
        float: right;
        text-align: center;
    }
}


/* ABOUT AND RATINGS */

#About_Ratings{

    width: 100%;
    height: auto;
    overflow: auto;

}

.about{
    width: 54%;
    font-size: 20px;
    float: left;
    text-align: center;
    color: black;
    text-shadow: 1px 1px grey;

    
}

.rating_parent{
    display: grid;
    float: right;
    scroll-snap-type: none;
    padding: 5px;
    gap: 5px;
    width: 45%;
    height: 477px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* For Mobile Phone*/
@media screen and (max-width: 600px) {
    .rating_parent{
      width: 96%;
      height: 201px;
    }
  }

.rating{
    height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

/* CONTACT */

#Contact{
    background: linear-gradient(grey 25%,black);
    padding: 2px;
    margin-top: 2px;


}

.cont_text{
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 2px;
    padding: 2px;
}

footer{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: large;
    padding: 2px;
}

.cn{
    text-decoration: none;
    color: aqua;
}
</style>

<body>
    <!-- navigation bar -->
    <header class="bgimage">
        <nav class="navbar">
            <ul>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About_Ratings">About/Ratings</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#home">Home</a></li>
                <div class="logo"><img src="logoo.jpg" alt="logo" width="75px" height="75px"></div>
            </ul>
        </nav>
        <marquee behavior="smooth" style="background-color: whitesmoke;text-shadow: 1px 1px red; box-shadow: 1px 1px grey; height: 50px; border-radius: 20px ; font-size: larger;">
            <p>WELCOME TO OUR WEBSITE</p>
        </marquee>
    </header>
    <!-- HOME SECTION -->
    <section class="home" id="home">
        <div class="hometext"><p class="htext"> <span style="color: red; text-shadow: black 1.5px 1.5px;font-size: larger;">LUV</span> <br> <span
                style="padding-left: 50px; text-shadow: 2px 2px ghostwhite;"> Import </span> <span style="color: black; text-shadow: 2px 2px grey;"> & </span>  <br><span style="padding-left: 100px; text-shadow: 2px 2px black;">Export.</span> </p></div>
        <div class="hometext">
            <p style="font-size: 50px; text-shadow: 1px 1px purple; color: yellow; text-align: center; padding-bottom: 100px;">We deliver with love.<br>We have fast deliveries with help of Drones, Scooters and Trucks.</p>
        </div>
        </section>
    <!-- SERVICE SECTION -->
     <section class="Services" id="Services">
         <div class="drone_main">
             <div class="drone">
                <img src="drone.jpg" alt="drone_delivery;" width="600px" height="400px" class="drone_img" >
             </div>
             <div class="drone_info">
                <h1 style="font-size: 50px;">Drone Delivery</h1>
                <p style="font-size: 35px;text-align: left;"><b>Package No. and Weight:- 1-5/0-5kg.<br>Distance:- 0-5 km/ 200 feet(high).<br>Price :- 999-2000rs. </b></p>
             </div>
        </div>
        <div class="scooter_main">
            <div class="scooter">
                <img src="scooter.jpg" alt="scooter_delivery" width="600px" height="400px" >
            </div>
            <div class="scooter_info">
                <h1 style="font-size: 50px;">Scooter Delivery</h1>
                <p style="font-size: 35px;text-align: left;"><b>Package No. and Weight:- 5-8/5-15kg.<br>Distance:- 5-20 km.<br>Price :- 1000-2500rs. </b></p>
            </div>
        </div>
        <div class="truck_main">
            <div class="truck">
                <img src="truck.jpg" alt="truck_delivery" width="600px" height="400px">
            </div>
            <div class="truck_info">
                <h1 style="font-size: 50px;">Truck Delivery</h1>
                <p style="font-size: 35px;text-align: left;"><b>Package No. and Weight:- 20-35/40-80kg.<br>Distance:- 100-150 km.<br>Price :- 5500-15000rs. </b></p>
            </div>
        </div>
            
     </section>
     <!-- ABOUT/Ratings SECTION -->
      <section id="About_Ratings">
<!--ABOUT div-->
        <div class="about" > 
            <h1><u>LUV IMPORT AND EXPORT</u></h1>
            <p style="font-size: larger;">Founded in 2004, Luv Import and Export has been at the forefront of providing fast, reliable, and efficient delivery services. Our commitment to excellence ensures that every parcel is handled with the utmost care, guaranteeing zero damage through our meticulous and safe packaging methods. We leverage a diverse fleet, including drones, scooters, and trucks, to offer flexible and efficient delivery options tailored to meet the unique needs of our customers. Our services are not only swift but also cost-effective, ensuring that you receive the best value for your money. At Luv Import and Export, we believe in going beyond mere delivery; our mission is to bring joy and satisfaction to every customer. We understand that each parcel carries more than just items; it carries emotions, expectations, and trust. <b>That’s why our tagline,</b> <span style="color: red; text-shadow: 1px 1px black;"><b>“We won’t deliver your parcels; we deliver love,”</b></span> perfectly encapsulates our dedication to making every delivery a delightful experience. Choose Luv Import and Export for a service that truly cares about your needs and delivers with love.</p>
        </div>
<!--Ratings div-->
        <div class="rating_parent"> 
                <img src="rate1.jpg" alt="rating_1" class="rating">
                <img src="rate2.jpg" alt="rating_2" class="rating">
                <img src="rate3.jpg" alt="rating_3" class="rating">
                <img src="rate4.jpg" alt="rating_4" class="rating">
                <img src="rate.jpg" alt="rating_5" class="rating">
        </div>
      </section>

      <!-- CONTACT -->
    <section id="Contact">
        <h2 style="text-align: center; font-size: 45px;">Contact Us</h2>
        <p class="cont_text">luvimportexport@gmail.com</p>
        <p class="cont_text">87345809XX / 79583978XX</p>
    </section>
    <footer>
        copyright : ALL RIGHT RESERVED <br> DEVELOP BY <a href="www.linkedin.com/in/prem-patil-6a3058322" class="cn">PREM PATIL.</a>
    </footer>

</body>

</html>
